{
  "name": "get-string-object",
  "version": "1.0.2",
  "description": "Make js object with given string",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhadamjady/get-string-object.git"
  },
  "keywords": [
    "make-object",
    "string",
    "object"
  ],
  "author": "Farhad Amjady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farhadamjady/get-string-object/issues"
  },
  "homepage": "https://github.com/farhadamjady/get-string-object#readme"
}
